/* Small devices (portrait tablets and large phones, 600px and up) */
@media all and (min-width: 300px) {
    body{
        font-family: 'JetBrains Mono', "Roboto Thin" ;
        background-color: lightpink;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 20px 50px 50px 50px 50px 50px;
        grid-column-gap: 50px;
        margin: 0;
        max-width: 100%;
        overflow-x:hidden;
    }





    .img{
        align-self: center;
        width: 400px;
    }
    a {text-decoration: none;color: white}

    ul {
        margin: 0;
        padding:0px;
        grid-column: 1/5;
        display: flex;
        list-style: none;
    }
    li {
        grid-column: 1/5;
        flex: 100%;
        text-align: center;
        background-color: grey;
    }
    .nav{display: none; visibility: hidden}
    .mobileNav{
        background-color: gray;
        grid-row:2;
        grid-column: span 10;
    }
    .mobileNav2{
        background-color: gray;
        grid-row:3;
        grid-column: span 10;
    }
    .mobileNav3{
        background-color: gray;
        grid-row:4;
        grid-column: span 10;
    }
    .mobileNav4{
        background-color: gray;
        grid-row:5;
        grid-column: span 10;
    }
    .mobileNav5{
        background-color: gray;
        grid-row:6;
        grid-column: span 10;
    }




    .titlebar{grid-column: span 50; grid-row: 7}

    .bar1 {grid-column: 1}

    .bar2 {grid-column: 1}

    .bar3{grid-column: 1}
    .top-bar{grid-column: 1/50; background-color: grey; grid-row: 1;column-span: 30}
    .footer{grid-column:span 30; grid-row: 14; background-color: grey; margin-top: 10px;}
    .footercontent{grid-column:span 30; grid-row: auto; color: white; margin:20px}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 800px) {
    body{
        background-color: lightpink;
        display: grid;
        grid-template-rows: 160px 50px;
        grid-template-columns: 200px auto;
        grid-column-gap: 10px;
        margin: 0;



    }

    .img{
        align-self: start;
        width: 400px;
    }
    a {text-decoration: none;color: white}


    .li {
        grid-column: span 100;
        flex: 100%;
        text-align: center;
        background-color: grey;
    }
    .ul {
        margin: 0;
        padding:0px;
        grid-column: 1/20;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    .nav{display: flex; visibility: visible}
    .mobileNav{display: none; visibility: hidden}
    .mobileNav2{display: none; visibility: hidden}
    .mobileNav3{display: none; visibility: hidden}
    .mobileNav4{display: none; visibility: hidden}
    .mobileNav5{display: none; visibility: hidden}
    .coolstuff{display: none}

    .top-bar{grid-column: 1/20; background-color: #66ffff;}

    .bar1 {grid-column: 1}

    .bar2 {grid-column: 2}

    .bar3{grid-column: 2}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
        background-color: lightpink;
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 20px 50px 800px auto;
        grid-column-gap: 50px;
        padding: 0;
        margin: 0;
    }
    h3{
        text-align: center;
    }

    a:link {
        text-decoration: none;color: white
    }

    .ul {
        font-size: 20px;
        padding-right: 500px;
        grid-column: span 10;
        display: flex;
        list-style: none;
    }
    .li {
        flex: 100%;
        text-align: left;
        background-color: grey;
    }
    .nav{visibility: visible}
    .mobileNav{display: none; visibility: hidden}
    .mobileNav2{display: none; visibility: hidden}
    .mobileNav3{display: none; visibility: hidden}
    .mobileNav4{display: none; visibility: hidden}
    .mobileNav5{display: none; visibility: hidden}
    .top-bar{grid-column: span 99; background-color: grey;}

    .titlebar{grid-column: 4/5; grid-row: 3;padding-top: 0px;margin-left: 250px;
    }
    .tabletitle{grid-column: 3/4; grid-row: 3;padding-top: 100px;margin-left: 210px;
    }
    .Enmeer\.\.\.{
        grid-column: 1; grid-row: 3;padding-top: 720px;margin-left: 150px;
    }
    .bar1 {grid-column: 1;grid-row: 3; padding-top: 80px;margin-left: 100px}

    table{
        grid-column: 3; grid-row: 2/3;padding-top: 220px;margin-left: 10px;
    }

    .bar2 {grid-column: 4;grid-row: 3;padding-top: 675px;margin-left: 150px}

    .bar3{grid-column: 3/4; grid-row: 3;padding-top: 675px;margin-left: 250px}

    .bar4{grid-column: 2/3; grid-row: 3;padding-top: 675px;margin-left: 350px}

    .bar5{grid-column: 1/2; grid-row: 3;padding-top: 675px;margin-left: 450px}

    .footer{grid-column:span 30; grid-row: 4; background-color: grey; margin-top: 100px}
    .footercontent{grid-column:span 30; grid-row: auto; color: white; margin:20px}
}